<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="16dp">

    <!-- الشريط العلوي -->

    <!-- القائمة الرئيسية -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:padding="10dp">

        <ImageView
            android:id="@+id/userIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:contentDescription="User Icon"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="       Open"
            android:textColor="@android:color/white"
            android:textSize="26sp" />

        <ImageView
            android:id="@+id/jewelryIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="50dp"
            android:contentDescription="Jewelry Icon"
            android:src="@drawable/jelewry" />

        <ImageView
            android:id="@+id/addIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="Add Icon"
            android:src="@drawable/add" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/mainList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Recent -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock"
                    android:contentDescription="Recent Icon"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"/>
            </RelativeLayout>

            <!-- Shared with me -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"
                    android:contentDescription="user Icon"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shared with me"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"/>
            </RelativeLayout>

            <!-- This device -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone"
                    android:contentDescription="Phone Icon"
                    android:layout_alignParentStart="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This device"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="50dp"/>
            </RelativeLayout>

            <!-- Browse -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/browseIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/cloud"
                    android:contentDescription="Browse Icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/browseTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_toEndOf="@id/browseIcon"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"/>

                <!-- النص الفرعي -->
                <TextView
                    android:id="@+id/browseSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Google Drive, SD card, and more..."
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toEndOf="@id/browseIcon"
                    android:layout_below="@id/browseTitle"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>

            <!-- Add a place -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/AddIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/add"
                    android:contentDescription="Add Icon"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/AddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add a place"
                    android:textSize="18sp"
                    android:textColor="@android:color/white"
                    android:layout_toEndOf="@id/AddIcon"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentTop="true"/>

                <!-- النص الفرعي -->
                <TextView
                    android:id="@+id/addSubtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Connect to cloud storge"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_toEndOf="@id/AddIcon"
                    android:layout_below="@id/AddTitle"
                    android:layout_marginStart="10dp"/>


            </RelativeLayout>

            <!-- باقي العناصر مثل Shared with me, This Device, Browse, Add a place بنفس الطريقة -->
        </LinearLayout>
    </ScrollView>

    <!-- الفوتر -->
    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#404040"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"
                    android:contentDescription="Shared Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shared"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/clock"
                    android:contentDescription="Recent Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/folder"
                    android:contentDescription="Open Icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>